/*
* Component: Main Header
* ----------------------
*/

//浏览器滚动条样式 仅仅是针对webkit内核的浏览器

//内部滚动条
.gis-tabs-content ::-webkit-scrollbar{
  width:5px;
  background-color:#f5f5f5;
}
/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track{
  box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.3);
  border-radius:12px;
  background-color:#f5f5f5;
}
::-webkit-scrollbar{
  width:4px;
  background-color:#f5f5f5;
}
::-webkit-scrollbar-thumb{
  border-radius:8px;
  box-shadow:inset 0 0 6px rgba(0, 0, 0, 0.2);
  background-color:#c4d2d6;
}
/****** 颜色变量 ********/
@gray:#d2d6de;

/****** 常规变量 ********/
//Transition global options
@transition-speed:.3s;
@transition-fn:ease-in-out;
//左侧导航菜单和Logo宽度
@sidebar-width:230px;
//导航栏固定位置
@grid-gutter-width:30px;
@navbar-height:50px;
@font-size-base:14px;
@line-height-base:1.428571429;
@navbar-padding-horizontal:floor((@grid-gutter-width / 2));
@line-height-computed:floor((@font-size-base * @line-height-base));

@screen-sm:768px;
@screen-sm-min:@screen-sm;
@screen-lg:1200px;
@screen-lg-min:@screen-lg;
//** Deprecated `@screen-lg-desktop` as of v3.0.1
@screen-lg-desktop:@screen-lg-min;
@screen-md:992px;
@screen-md-min:@screen-md;
//** Deprecated `@screen-desktop` as of v3.0.1
@screen-desktop:@screen-md-min;

// So media queries don't overlap when required, provide a maximum
@screen-xs-max:(@screen-sm-min - 1);
@screen-sm-max:(@screen-md-min - 1);
@screen-md-max:(@screen-lg-min - 1);
@screen-header-collapse:@screen-xs-max;
/****** 函数 ********/
//border radius creator
.border-radius(@radius) {
  border-radius:@radius;
}
.transition(@transition) {
  -webkit-transition:@transition;
  -o-transition:@transition;
  transition:@transition;
}
/****** 核心样式 ********/
/*a {
  color: #6eb6e0;
}*/
a:hover{
  text-decoration:none;
}
.main-header-link{
  width:100%;
  height: 50px;
  background-size:100% 100%;
  vertical-align:middle !important;
}
.main-header{
  position:absolute;
  top:0px;
  max-height:100px;
  z-index:10030; //1030;
  //导航条伸缩按钮
  .sidebar-toggle{
    text-decoration:none;
    color:#fff;
    float:right;
    background-color:transparent;
    background-image:none;
    font-family:fontAwesome, serif;
    &:hover{
      color:#fff;
    }
    &:focus,
    &:active{
      background:transparent;
    }
  }
  .sidebar-toggle .icon-bar{
    display:none;
  }

  //Logo bar
  .logo{
    .transition(width @transition-speed @transition-fn);
    text-decoration:none;
    color:#fff;
    display:block;
    float:left;
    height:@navbar-height;
    font-size:20px;
    line-height:50px;
    text-align:left;
    width:@sidebar-width;
    font-family:"Helvetica Neue", Helvetica, Arial, sans-serif;
    /* padding: 0 15px;*/
    font-weight:300;
    overflow:hidden;
    .logo-lg{
      display:block;
    }
    .logo-mini{
      display:none;
    }
  }
}
//// Collapse header
@media (max-width:@screen-header-collapse){
  .main-header{
    position:relative;
    .logo,
    .navbar{
      width:100%;
      float:none;
    }
    .navbar{
      margin:0;
    }
    .navbar-custom-menu{
      float:right;
    }
  }
}
