.divider{
  width:100%;
  height:1px;
  background-color:gray;
}
.ellipsis{
  overflow:hidden;
  text-overflow:ellipsis;
  white-space:nowrap
}
.activate{
  background-color:#c6d2e1;
}
.align-left{
  text-align:left;
}
.align-center{
  text-align:center;
}
.align-right{
  text-align:rignt;
}
